# file-compressor

./: CW_FileCompressor.sln  README.md
CW_FileCompressor/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  CW_FileCompressor.csproj  CompressionWindow.xaml  CompressionWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
CW_FileCompressor/Algorithms/: BWT.cs  LZ77.cs  RLE.cs
CW_FileCompressor/Data/: about.txt  action_button_items.json  side_menu_items.json  users.json
CW_FileCompressor/Dictionaries/: DarkColorDictionary.xaml  LightColorDictionary.xaml
CW_FileCompressor/Entities/: ActionButtonItem.cs  ComboBoxItem.cs  SideMenuItem.cs  User.cs
CW_FileCompressor/Properties/: Settings.Designer.cs  Settings.settings
CW_FileCompressor/Properties/Langs/: Lang.Designer.cs  Lang.resx  Lang.uk.Designer.cs  Lang.uk.resx
